VITE_SUPABASE_PROJECT_ID="kbxushxguflleynhrpmw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtieHVzaHhndWZsbGV5bmhycG13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2OTYzNzksImV4cCI6MjA4MTI3MjM3OX0.lP1WwywVHqbHax4E0QwTkkPIh8_nqJlmuy9dbJ91E9w"
VITE_SUPABASE_URL="https://kbxushxguflleynhrpmw.supabase.co"
