VITE_SUPABASE_PROJECT_ID="kbxushxguflleynhrpmw"
VITE_SUPABASE_URL=https://kbxushxguflleynhrpmw.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtieHVzaHhndWZsbGV5bmhycG13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2OTYzNzksImV4cCI6MjA4MTI3MjM3OX0.lP1WwywVHqbHax4E0QwTkkPIh8_nqJlmuy9dbJ91E9w
SUPABASE_ACCESS_TOKEN=sbp_e71b519a4a41c4e959075aba28fc44867629a278
VITE_CLOUDINARY_CLOUD_NAME=sb_secret_3YiWCN6DsSkmEQ7uH1No7g_s_4R75l5
VITE_CLOUDINARY_API_KEY=sb_secret_Zv5XPZD1XPuiiqZbzqZ8ew_0BpR7pbP
RESEND_API_KEY=re_baJz5czu_G6Gsdw2Aa27PMDCpAbrBjbiB
ADMIN_EMAIL=info@aradvancedwoundcaresolutions.com
VITE_WORKER_URL=https://compassionate-care-email-service.arwoundcare5.workers.dev
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtieHVzaHhndWZsbGV5bmhycG13Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTY5NjM3OSwiZXhwIjoyMDgxMjcyMzc5fQ.j0zi3Bj_k5SBMPv1y4PRWSp9BQ-RNtYU1uNQruSf7Tc